<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omkar Subedi</title>
    <title>Omkar Subedi</title>
    <section>
        <link rel="stylesheet" href="Interest.css">
        <div class="navigation2">
            <nav>
                <div id="nav3">
                    <img id="logo1" src="Logo 1.png" alt="Logo1">
                    <a id="Home" href="web.html">Home</a>
                    <a id="Interest" href="Interest.html">Interest</a>
                    <a id="Hobbies" href="Hobbies.html">Hobbies</a>
                    <a id="Education" href="Education.html">Qualification</a>
                    <a id="Gallary" href="Gallary.html">Gallary</a>
                    <a id="contact" href="Contactinfo.html">Contactinfo</a>
                </div>
            </nav>
        </div>
    </section>
</head>
<body>
    
</body>
</html>