<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omkar Subedi</title>
    <title>Omkar Subedi</title>
    <section>
        <link rel="stylesheet" href="Interest.css">
        <div class="navigation2">
            <nav>
                <div id="nav3">
                    <img id="logo1" src="Logo 1.png" alt="Logo1">
                    <a id="Home" href="web.html">Home</a>
                    <a id="Interest" href="Interest.html">Interest</a>
                    <a id="Hobbies" href="Hobbies.html">Hobbies</a>
                    <a id="Education" href="Education.html">Qualification</a>
                    <a id="Gallary" href="Gallary.html">Gallary</a>
                    <a id="contact" href="Contactinfo.html">Contactinfo</a>
                </div>
            </nav>
        </div>
    </section>
</head>
<body>
    <section>
        <article id="picture"><img id="picedit" src="omkar gympic.jpg" alt="omkar"></article>
        <article id="text">
            <header id="textedit">SOME PEOPLE<br>WANT IT TO<br>HAPPEN, SOME<br>WISH IT WOULD<br>HAPPEN, OTHERS<br>MAKE IT HAPPEN.</header>
        </article>
    </section>

    <section>
        <article id="texttwo">
            <h1 id="texttwoedit">Gym and adventure biking are both popular 
                forms of exercise and recreation. The gym offers a controlled 
                environment with access to a wide variety of equipment, making 
                it a great option for those who want to build strength and endurance. 
                Adventure biking, on the other hand, allows individuals to explore 
                the outdoors and take in the natural scenery while getting a workout. 
                Both activities offer unique benefits, and many people enjoy participating 
                in both. Whether you prefer the structure and convenience of the gym or the
                freedom and adventure of biking, these activities can be a great way to stay 
                active and healthy.</h1>
        </article>
        <article id="picturetwo"><img id="picturetwoedit" src="bikepic.jpg" alt="bike"></article>
    </section>

    <section>
        <article class="footone">
            <div class="">
                <footer class="last1"><img id="last2" src="Logo 1.png" alt="footlogo"></footer>
                <div class="fotedit">
                    <a href="https://www.facebook.com/"><img id="facebook" src="facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/"><img id="youtube" src="youtube.png" alt="youtube"></a>
                    <a href="https://www.linkedin.com/in/omkar-subedi-b38b69259/"><img id="linkedin" src="linkedin.png" alt="linkedin"></a>
                </div>

            </div>

        </article>
</section>
    
</body>
</html>